<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        var opel = {
            marka : 'Opel',
            model : 'Corsa',
            yil : '2015',
            renk : 'mavi',
            otomatik : true
        };

        console.log(opel.otomatik);
        console.log(opel['renk']);

        var toyota = new Object();
        toyota.marka = 'Toyota';
        toyota.model = "Yaris";
        toyota.yil = '2012';
        toyota.renk = 'kırmızı';
        toyota.otomatik = true;

        console.log(toyota);

        var arabalar = [
            {
                marka : 'Opel',
                model : 'Corsa',
                yil : '2015',
                renk : 'mavi',
                otomatik : true
            },
            {
            marka : 'Opel',
            model : 'Corsa',
            yil : '2015',
            renk : 'mavi',
            otomatik : true
            }

        ];

        console.log(arabalar);

        console.log(arabalar[0].marka);

        for(var i = 0; i<arabalar.length;i++){
            console.log(arabalar[i].marka);
        }
        
    </script>

</body>
</html>